<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #video{
        max-width: 100%;
        min-width: 100%;
        max-height: 100%;
        min-height: 100%;
        object-fit: cover;
        z-index: -12;
        position: fixed;
        top: 0;
        right: 0;
    }
    .card{
        border: 2px  solid white;
        border-radius: 12px;
        margin: 30px 50px;
        width: 200vh;
        color: aliceblue;
        font-size: 4em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        padding: 0 12px;
    }



    @media (max-width: 600px) {
        .card{
            border: none;
            font-size: 2em;
            width: 40vh;
        }
    }
</style>
<body>
    <video autoplay muted loop id="video">
        <source src="video/3191572-uhd_3840_2160_25fps.mp4" type="video/mp4">
    </video>
    <div class="card">
        <h1>Thanks for the information, We'll get back to you</h1>
    </div>
</body>
</html>